# Database Config
AXION_DATABASE_URL=""


# Nodemailer Config
EMAIL_FROM="Example <hey@example.com>"
EMAIL_PROVIDER=console # types: console, smtp, resend

RESEND_API_KEY=""
SMTP_HOST=""
SMTP_PORT="" # default: 587
SMTP_USERNAME="" 
SMTP_PASSWORD=""
SMTP_SECURE=""
STANDALONE=0
